# jpro-routing

./: .gitignore  .travis.yml  CHANGELOG.md  DOCUMENTATION.md  README.md  brainstorm  build.gradle  deleteCache.sh  gradle.properties  settings.gradle
.github/workflows/: linux.yml
auth/: build.gradle  settings.gradle
auth/src/main/java/: module-info.java
auth/src/main/java/one/jpro/auth/: AuthAPI.java
auth/src/main/java/one/jpro/auth/api/: FluentGoogleAuth.java  FluentGoogleAuthAPI.java  FluentKeycloakAuth.java  FluentKeycloakAuthAPI.java  FluentMicrosoftAuth.java  FluentMicrosoftAuthAPI.java
auth/src/main/java/one/jpro/auth/authentication/: Authentication.java  AuthenticationException.java  AuthenticationFailedResponse.java  AuthenticationProvider.java  AuthenticationRequest.java  AuthenticationResponse.java  ClientAuthentication.java  Credentials.java  ServerAuthentication.java  User.java  UsernamePasswordCredentials.java
auth/src/main/java/one/jpro/auth/basic/: BasicAuthenticationProvider.java  UsernamePasswordCredentials.java
auth/src/main/java/one/jpro/auth/http/: AuthenticationServer.java  AuthenticationServerException.java
auth/src/main/java/one/jpro/auth/http/impl/: AuthenticationServerImpl.java  JProServerImpl.java
auth/src/main/java/one/jpro/auth/jwt/: JWTAuthAPI.java  JWTAuthOptions.java  JWTAuthenticationProvider.java  JWTOptions.java  TokenCredentials.java  TokenCredentialsConverter.java
auth/src/main/java/one/jpro/auth/oath2/: GoogleAuthenticationProvider.java  JWTOptions.java  OAuth2API.java  OAuth2AuthenticationProvider.java  OAuth2Credentials.java  OAuth2Flow.java  OAuth2Options.java  PubSecKeyOptions.java  TokenCredentials.java  TokenExpiredException.java
auth/src/main/java/one/jpro/auth/oath2/provider/: GoogleAuthenticationProvider.java  KeycloakAuthenticationProvider.java  MicrosoftAuthenticationProvider.java
auth/src/main/java/one/jpro/auth/utils/: AuthFilters.java  AuthUtils.java  HttpMethod.java  HttpUtils.java  Utils.java
auth/src/test/java/one/jpro/auth/test/: AuthenticationServerTest.java  GoogleAuthenticationProviderTest.java  MicrosoftAuthenticationProviderTest.java  TokenCredentialsTest.java  UsernamePasswordCredentialsTest.java
core-test/src/test/scala/com/jpro/routing/: TestLinkUtil.scala
core-test/src/test/scala/com/jpro/routing/crawl/: TestAppCrawler.scala  TestSitemapGenerator.scala
core-test/src/test/scala/com/jpro/routing/sessionmanager/: TestSessionManager.scala
core-test/src/test/scala/one/jpro/routing/: TestLinkUtil.scala  TestRequest.scala
core-test/src/test/scala/one/jpro/routing/crawl/: TestAppCrawler.scala
core/src/main/java/: module-info.java
core/src/main/java/com/jpro/routing/: IgnoreMe.java
core/src/main/java/com/jpro/routing/filter/container/: IgnoreMe.java
core/src/main/scala/com/jpro/routing/: ContainerFactory.scala  Filter.scala  Filters.scala  LinkUtil.scala  NodeView.scala  PageTransition.scala  ParallaxView.scala  Redirect.scala  Request.scala  Response.scala  ResponseUtils.scala  Result.scala  Route.scala  RouteApp.scala  RouteNode.scala  RouteUtils.scala  SessionManagerContext.scala  Util.scala  View.scala  WebApp.scala
core/src/main/scala/com/jpro/routing/crawl/: AppCrawler.scala  MemoryTester.scala  SitemapGenerator.scala
core/src/main/scala/com/jpro/routing/extensions/linkheader/: LinkHeaderFilter.scala
core/src/main/scala/com/jpro/routing/filter/container/: Container.scala  ContainerFactory.scala  (+1 more)
core/src/main/scala/com/jpro/routing/sessionmanager/: DummySessionManager.scala  SessionManager.scala  SessionManagerDesktop.scala  SessionManagerWeb.scala
core/src/main/scala/com/jpro/web/: NodeView.scala  PageTransition.scala  ParalaxView.scala  ParallaxView.scala  Redirect.scala  Result.scala  SessionManager.scala  SessionManagerContext.scala  Util.scala  View.scala  WebApp.scala
core/src/main/scala/com/jpro/web/crawl/: AppCrawler.scala  MemoryTester.scala  SitemapGenerator.scala
core/src/main/scala/com/jpro/web/sessionmanager/: DummySessionManager.scala  SessionManager.scala  SessionManagerDesktop.scala  SessionManagerWeb.scala
core/src/main/scala/one/jpro/routing/: CopyUtil.scala  Filters.scala  LinkUtil.scala  Request.scala  RouteApp.scala  RouteNode.scala  RouteUtils.scala  View.scala
core/src/main/scala/one/jpro/routing/crawl/: MemoryTester.scala
core/src/main/scala/one/jpro/routing/sessionmanager/: SessionManager.scala  SessionManagerDesktop.scala  SessionManagerWeb.scala
core/src/test/scala/com/jpro/routing/crawl/: TestMemoryTester.scala  TestUtils.scala
core/src/test/scala/com/jpro/routing/crawler/: TestAppCrawler.scala  TestMemoryTester.scala  TestSitemapGenerator.scala  TestUtils.scala
core/src/test/scala/com/jpro/routing/sessionmanager/: TestSessionManager.scala
core/src/test/scala/com/jpro/web/crawler/: TestAppCrawler.scala  TestMemoryTester.scala  TestSitemapGenerator.scala  TestUtils.scala
dev/src/main/java/: module-info.java
dev/src/main/resources/com/jpro/routing/dev/: devfilter.css
dev/src/main/scala/com/jpro/routing/dev/: DevFilter.scala
dev/src/main/scala/one/jpro/routing/dev/: DevFilter.scala
example/src/main/java/: module-info.java
example/src/main/java/example/auth/: AuthFilters.java
example/src/main/java/example/colors/: ColorsApp.java  Starter.java
example/src/main/java/example/filters/: SimpleContainer.java  SimpleHamburgerMenu.java
example/src/main/java/example/login/: BaseAuthApp.java  LoginApp.java
example/src/main/java/example/popup/: PopupApp.java
example/src/main/resources/: style.css
example/src/main/resources/jpro/html/: index.html
example/src/main/scala/example/: ColorTransition.scala  TestExtensions.scala  TestWebApplication.scala
example/src/main/scala/example/scala/: ColorTransition.scala  TestExtensions.scala  TestWebApplication.scala
popup/: build.gradle
popup/src/main/java/com/jpro/routing/popup/: PopupAPI.java
popup/src/main/java/com/jpro/routing/popup/simplepopup/: SimplePopup.java  SimplePopups.java
popup/src/main/resources/com/jpro/routing/popup/simplepopup/: simplepopup.css
(+2 files in other folders)
