JPRO_ROUTING_VERSION = 0.15.0
JPRO_VERSION = 2023.1.0
JNODES_VERSION = 0.8.1
SIMPLEFX_VERSION = 3.2.23
JMEMORYBUDDY_VERSION = 0.5.1

IKONLI_VERSION = 12.3.1
CSSFX_VERSION = 11.5.1
JAVAFX_VERSION = 17.0.7
CONTROLSFX_VERSION = 11.1.2
MDFX_VERSION = 0.2.12
JETBRAINS_ANNOTATIONS_VERSION = 24.0.0
JAKARTA_ANNOTATIONS_VERSION = 2.1.1
JAKARTA_INJECT_VERSION = 2.0.1
JAKARTA_VALIDATION_VERSION = 3.0.2
ATLANTAFX_VERSION = 1.2.0
SLF4J_VERSION = 2.0.7
JSON_VERSION = 20230227
AUTH0_JAVAJWT_VERSION = 4.4.0
AUTH0_JWKSRSA_VERSION = 0.22.0
JUNIT_VERSION = 5.9.3
LOGBACK_VERSION = 1.4.7
