
JPRO_WEB_VERSION = 0.8.0-SNAPSHOT

JPRO_PLUGIN_VERSION = 2019.2.6
JPRO_VERSION = 2019.2.6

JNODES_VERSION = 0.6.2

SIMPLEFX_VERSION=3.1.1

SCALA_VERSION=2.12.8
SCALA_VERSION_SHORT=2.12

JAVAFX_VERSION=11
