JPRO_WEB_VERSION = 0.13.0-SNAPSHOT
JPRO_VERSION = 2023.1.0
JNODES_VERSION = 0.7.2
SIMPLEFX_VERSION = 3.2.22
JMEMORYBUDDY_VERSION = 0.5.1

IKONLI_VERSION = 12.3.1
CSSFX_VERSION = 11.5.1
JAVAFX_VERSION = 17.0.2
CONTROLSFX_VERSION = 11.1.2
JAKARTA_ANNOTATIONS_VERSION = 2.1.1
JAKARTA_INJECT_VERSION = 2.0.1
JAKARTA_VALIDATION_VERSION = 3.0.2
SLF4J_VERSION = 2.0.6
JSON_VERSION = 20220924
AUTH0_JAVAJWT_VERSION = 4.2.2
AUTH0_JWKSRSA_VERSION = 0.21.3
JUNIT_VERSION = 5.9.2
