
JPRO_WEB_VERSION = 0.13.0

JPRO_VERSION = 2023.1.0

JNODES_VERSION = 0.7.2

SIMPLEFX_VERSION=3.2.22

IKONLY_VERSION=12.3.1

CSSFX_VERSION=11.5.1

JAVAFX_VERSION=17.0.2

jakartaAnnotationsVersion = 2.1.1
junitVersion = 5.9.1
