plugins {
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'de.sandec.simplefx'

group = 'one.jpro'
version = "$JPRO_WEB_VERSION"

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://sandec.jfrog.io/artifactory/repo"
    }
}

dependencies {
    api "com.sandec.jpro:jpro-webapi:$JPRO_VERSION"
    api "SANDEC:jnodes:$JNODES_VERSION"
    api "de.sandec:JMemoryBuddy:0.5.1"
    api project(':core')

    api 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    api 'jakarta.inject:jakarta.inject-api:2.0.1'
    api 'jakarta.validation:jakarta.validation-api:3.0.2'
    api 'org.slf4j:slf4j-api:2.0.5'
    api 'org.json:json:20220924'

    implementation 'com.auth0:java-jwt:4.2.1'
    implementation 'com.auth0:jwks-rsa:0.21.2'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

javafx {
    version = "$JAVAFX_VERSION"
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId project.group
            artifactId ("jpro-routing-" + project.name)
            version project.version
            //artifact sourcesJar
        }
    }
    repositories {
        maven {
            name = "artifactory"
            url = "https://sandec.jfrog.io/artifactory/repo"
            credentials {
                username System.getenv("SANDEC_ARTIFACTORY_USERNAME")
                password System.getenv("SANDEC_ARTIFACTORY_PASSWORD")
            }
        }
    }
}