plugins {
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'org.openjfx.javafxplugin'

group = 'one.jpro'
version = "$JPRO_WEB_VERSION"

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://sandec.jfrog.io/artifactory/repo"
    }
}

dependencies {
    api "com.sandec.jpro:jpro-webapi:$JPRO_VERSION"
    api "SANDEC:jnodes:$JNODES_VERSION"
    api "de.sandec:JMemoryBuddy:$JMEMORYBUDDY_VERSION"
    api project(':core')

    api "org.kordamp.ikonli:ikonli-javafx:$IKONLI_VERSION"
    api "org.kordamp.ikonli:ikonli-evaicons-pack:$IKONLI_VERSION"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$JUNIT_VERSION"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT_VERSION"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

javafx {
    version = "$JAVAFX_VERSION"
    configurations = ["compileOnly", "testImplementation"]
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}